DATABASE_URL=postgresql://postgres:2101200100160@localhost:5432/hpbizrender
# DATABASE_URL=postgresql://hpbizdatabase_user:JjreGZ1w8ankpIQ8ukEnHeeaAmc1Auwi@dpg-d3fmcmili9vc73e4gj8g-a.oregon-postgres.render.com/hpbizdatabase

NODE_ENV=production
PORT=3001

JWT_SECRET=f08553de1f9721bbea0340b07ee79356711270e4e7538ab3cf8865b850e9ae2752b5f02120afd60594e7e2770bacdfc56ea61fa3c62c454a0898cb3aad194bd7
JWT_EXPIRE=12h

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ujjwaltiwari.hp@gmail.com
EMAIL_PASSWORD=sglawevyenvkfodu
EMAIL_FROM=ujjwaltiwari.hp@gmail.com

OTP_EXPIRE_MINUTES=10
